spring.application.name=blog

# Default to PostgreSQL (Docker compose service). Override DATABASE_* to point elsewhere.
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/blog}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

app.jwt.secret=${JWT_SECRET:bGV0cy1wbGF5LXNlY3VyZS1zZWNyZXQtbGV0cy1wbGF5LXNlY3VyZS1zZWNyZXQ=}
app.jwt.expiration=${JWT_EXPIRATION:3600000}
app.admin.email=${ADMIN_EMAIL:admin@blog.dev}
app.admin.password=${ADMIN_PASSWORD:Admin123!}
app.media.storage-path=${MEDIA_STORAGE_PATH:uploads}
app.media.base-url=${MEDIA_BASE_URL:/media}
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
